# App5

./: App5.sln
App5/App5/: App.xaml  App.xaml.cs  App5.csproj  IPath.cs  MainPage.xaml  MainPage.xaml.cs
App5/App5.Android/: AndroidDbPath.cs  App5.Android.csproj  MainActivity.cs
App5/App5.Android/Assets/: TestDataBase.db
App5/App5.Android/Properties/: AndroidManifest.xml
App5/App5.Android/Resources/: Resource.designer.cs
App5/App5.iOS/: App5.iOS.csproj
App5/App5/Pages/: FavouriteElementsPage.xaml  FavouriteElementsPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MultiSelectPage.xaml  MultiSelectPage.xaml.cs
